{
  "name": "wechatpay-axios-plugin",
  "version": "0.6.1",
  "description": "微信支付APIv2及v3 NodeJS SDK，支持CLI模式请求OpenAPI，支持v3证书下载，v2付款码支付、企业付款、退款，企业微信-企业支付-企业红包/向员工付款，v2&v3 Native支付、扫码支付、H5支付、JSAPI/小程序支付、合单支付...",
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "lib/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "wxpay": "./bin/cli.js"
  },
  "scripts": {
    "test": "mocha --check-leaks ./tests/*.test.js ./tests/**/*.test.js",
    "lint": "eslint --ext \".js\" index.js lib tests bin"
  },
  "bugs": {
    "url": "https://github.com/TheNorthMemory/wechatpay-axios-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNorthMemory/wechatpay-axios-plugin.git"
  },
  "engines": {
    "node": ">=10.15"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "keywords": [
    "wechatpay",
    "wechatpay-apiv2",
    "wechatpay-apiv3",
    "aes-256-gcm",
    "aes-256-ecb",
    "pkcs7padding",
    "rsa-oaep",
    "axios-ecosystem",
    "wxpay",
    "微信支付"
  ],
  "author": "James ZHANG",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "xml2js": "^0.4.23"
  },
  "peerDependencies": {
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/eslint-parser": "^7.13.14",
    "@types/node": "^15.0.2",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.1.0",
    "mocha": "^8.3.2",
    "should": "^13.2.3"
  }
}
